VITE_SUPABASE_PROJECT_ID="alktmdmqgouypyznmjia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsa3RtZG1xZ291eXB5em5tamlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDczNDMsImV4cCI6MjA3MTU4MzM0M30.EXIeWnBAHIHhThuKonwewb9fDVWHlYaLTzxYKMCaYqU"
VITE_SUPABASE_URL="https://alktmdmqgouypyznmjia.supabase.co"
